{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red60\green60\blue120;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs16 TRzSendMessage\par
\cf0\b0\f1 This form illustrates how to send electronic mail using the \b TRzSendMessage \b0 component.\par
\par
First, enter the email addresses for all receipients. Next, enter a subject and a message body, and then select any file attachments. Press the Send button to send the message.\par
\par
\b\f0 NOTE:  \b0\f1 The \b TRzSendMessage \b0 requires a \i MAPI compliant messaging service \i0 such as Microsoft Outlook.\par
\par
}
