:Base RC5Help.hlp
:Title Raize Components 5.0
:LINK D7VCL.HLP
1 Raize Components 5.0
2 What's New in Version 5
3 Welcome=Welcome
3 Component Enhancements=Component Enhancements
3 New Components=New Components
3 Design-Time Support Enhancements=Design-Time Support Enhancements
3 Package Changes=Package Changes
3 Migration Issues=Migration Issues
3 Known Problems=Known Problems
2 Component Organization
3 Component Palette
4 Raize Panels
5 TRzPanel=TRzPanel
5 TRzGroupBar=TRzGroupBar
5 TRzGroupTemplate=TRzGroupTemplate
5 TRzPageControl=TRzPageControl
5 TRzTabControl=TRzTabControl
5 TRzSplitter=TRzSplitter
5 TRzSizePanel=TRzSizePanel
5 TRzToolbar=TRzToolbar
5 TRzStatusBar=TRzStatusBar
5 TRzPathBar=TRzPathBar
5 TRzFlowPanel=TRzFlowPanel
5 TRzGridPanel=TRzGridPanel
5 TRzGroupBox=TRzGroupBox
5 TRzRadioGroup=TRzRadioGroup
5 TRzCheckGroup=TRzCheckGroup
5 TRzDBRadioGroup=TRzDBRadioGroup
4 Raize Edits
5 TRzEdit=TRzEdit
5 TRzMaskEdit=TRzMaskEdit
5 TRzButtonEdit=TRzButtonEdit
5 TRzDateTimeEdit=TRzDateTimeEdit
5 TRzNumericEdit=TRzNumericEdit
5 TRzSpinEdit=TRzSpinEdit
5 TRzColorEdit=TRzColorEdit
5 TRzExpandEdit=TRzExpandEdit
5 TRzHotKeyEdit=TRzHotKeyEdit
5 TRzMemo=TRzMemo
5 TRzRichEdit=TRzRichEdit
5 TRzSpinner=TRzSpinner
5 TRzTrackBar=TRzTrackBar
5 TRzDateTimePicker=TRzDateTimePicker
5 TRzDBEdit=TRzDBEdit
5 TRzDBButtonEdit=TRzDBButtonEdit
5 TRzDBDateTimeEdit=TRzDBDateTimeEdit
5 TRzDBNumericEdit=TRzDBNumericEdit
5 TRzDBSpinEdit=TRzDBSpinEdit
5 TRzDBExpandEdit=TRzDBExpandEdit
5 TRzDBMemo=TRzDBMemo
5 TRzDBRichEdit=TRzDBRichEdit
5 TRzDBSpinner=TRzDBSpinner
5 TRzDBTrackBar=TRzDBTrackBar
5 TRzDBDateTimePicker=TRzDBDateTimePicker
4 Raize Lists
5 TRzListBox=TRzListBox
5 TRzRankListBox=TRzRankListBox
5 TRzTabbedListBox=TRzTabbedListBox
5 TRzCheckList=TRzCheckList
5 TRzEditListBox=TRzEditListBox
5 TRzFontListBox=TRzFontListBox
5 TRzComboBox=TRzComboBox
5 TRzImageComboBox=TRzImageComboBox
5 TRzFontComboBox=TRzFontComboBox
5 TRzMRUComboBox=TRzMRUComboBox
5 TRzColorComboBox=TRzColorComboBox
5 TRzTreeView=TRzTreeView
5 TRzCheckTree=TRzCheckTree
5 TRzListView=TRzListView
5 TRzStringGrid=TRzStringGrid
5 TRzDBListBox=TRzDBListBox
5 TRzDBComboBox=TRzDBComboBox
5 TRzDBLookupComboBox=TRzDBLookupComboBox
5 TRzDBGrid=TRzDBGrid
4 Raize Buttons
5 TRzButton=TRzButton
5 TRzBitBtn=TRzBitBtn
5 TRzMenuButton=TRzMenuButton
5 TRzDialogButtons=TRzDialogButtons
5 TRzSpinButtons=TRzSpinButtons
5 TRzRapidFireButton=TRzRapidFireButton
5 TRzCheckBox=TRzCheckBox
5 TRzRadioButton=TRzRadioButton
5 TRzToolButton=TRzToolButton
5 TRzSpacer=TRzSpacer
5 TRzToolbarButton=TRzToolbarButton
5 TRzMenuToolbarButton=TRzMenuToolbarButton
5 TRzShapeButton=TRzShapeButton
5 TRzBmpButton=TRzBmpButton
5 TRzDBNavigator=TRzDBNavigator
5 TRzDBCheckBox=TRzDBCheckBox
4 Raize Display
5 TRzFrameController=TRzFrameController
5 TRzGroupController=TRzGroupController
5 TRzMenuController=TRzMenuController
5 TRzLabel=TRzLabel
5 TRzURLLabel=TRzURLLabel
5 TRzBorder=TRzBorder
5 TRzLine=TRzLine
5 TRzSeparator=TRzSeparator
5 TRzStatusPane=TRzStatusPane
5 TRzFieldStatus=TRzFieldStatus
5 TRzGlyphStatus=TRzGlyphStatus
5 TRzMarqueeStatus=TRzMarqueeStatus
5 TRzClockStatus=TRzClockStatus
5 TRzKeyStatus=TRzKeyStatus
5 TRzVersionInfoStatus=TRzVersionInfoStatus
5 TRzResourceStatus=TRzResourceStatus
5 TRzProgressBar=TRzProgressBar
5 TRzMeter=TRzMeter
5 TRzLEDDisplay=TRzLEDDisplay
5 TRzBackground=TRzBackground
5 TRzAnimator=TRzAnimator
5 TRzDBLabel=TRzDBLabel
5 TRzDBStatusPane=TRzDBStatusPane
5 TRzDBStateStatus=TRzDBStateStatus
5 TRzDBProgressBar=TRzDBProgressBar
4 Raize Shell
5 TRzShellTree=TRzShellTree
5 TRzShellList=TRzShellList
5 TRzShellCombo=TRzShellCombo
5 TRzOpenDialog=TRzOpenDialog
5 TRzSaveDialog=TRzSaveDialog
5 TRzSelectFolderDialog=TRzSelectFolderDialog
5 TRzDirectoryTree=TRzDirectoryTree
5 TRzFileListBox=TRzFileListBox
5 TRzDirectoryListBox=TRzDirectoryListBox
5 TRzDriveComboBox=TRzDriveComboBox
5 TRzSelDirDialog=TRzSelDirDialog
4 Raize Widgets 
5 TRzCalendar=TRzCalendar
5 TRzTimePicker=TRzTimePicker
5 TRzCalculator=TRzCalculator
5 TRzColorPicker=TRzColorPicker
5 TRzCustomColors=TRzCustomColors
5 TRzRegIniFile=TRzRegIniFile
5 TRzPropertyStore=TRzPropertyStore
5 TRzFormState=TRzFormState
5 TRzFormShape=TRzFormShape
5 TRzLauncher=TRzLauncher
5 TRzTrayIcon=TRzTrayIcon
5 TRzVersionInfo=TRzVersionInfo
5 TRzBalloonHints=TRzBalloonHints
5 TRzLookupDialog=TRzLookupDialog
5 TRzDBLookupDialog=TRzDBLookupDialog
3 Alphabetical Listing
4 TRzAnimator=TRzAnimator
4 TRzBackground=TRzBackground
4 TRzBalloonHints=TRzBalloonHints
4 TRzBitBtn=TRzBitBtn
4 TRzBmpButton=TRzBmpButton
4 TRzBorder=TRzBorder
4 TRzButton=TRzButton
4 TRzButtonEdit=TRzButtonEdit
4 TRzCalculator=TRzCalculator
4 TRzCalendar=TRzCalendar
4 TRzCheckBox=TRzCheckBox
4 TRzCheckGroup=TRzCheckGroup
4 TRzCheckList=TRzCheckList
4 TRzCheckTree=TRzCheckTree
4 TRzClockStatus=TRzClockStatus
4 TRzColorComboBox=TRzColorComboBox
4 TRzColorEdit=TRzColorEdit
4 TRzColorPicker=TRzColorPicker
4 TRzComboBox=TRzComboBox
4 TRzCustomColors=TRzCustomColors
4 TRzDateTimeEdit=TRzDateTimeEdit
4 TRzDateTimePicker=TRzDateTimePicker
4 TRzDBButtonEdit=TRzDBButtonEdit
4 TRzDBCheckBox=TRzDBCheckBox
4 TRzDBComboBox=TRzDBComboBox
4 TRzDBDateTimeEdit=TRzDBDateTimeEdit
4 TRzDBDateTimePicker=TRzDBDateTimePicker
4 TRzDBEdit=TRzDBEdit
4 TRzDBExpandEdit=TRzDBExpandEdit
4 TRzDBGrid=TRzDBGrid
4 TRzDBLabel=TRzDBLabel
4 TRzDBListBox=TRzDBListBox
4 TRzDBLookupComboBox=TRzDBLookupComboBox
4 TRzDBLookupDialog=TRzDBLookupDialog
4 TRzDBMemo=TRzDBMemo
4 TRzDBNavigator=TRzDBNavigator
4 TRzDBNumericEdit=TRzDBNumericEdit
4 TRzDBProgressBar=TRzDBProgressBar
4 TRzDBRadioGroup=TRzDBRadioGroup
4 TRzDBRichEdit=TRzDBRichEdit
4 TRzDBSpinEdit=TRzDBSpinEdit
4 TRzDBSpinner=TRzDBSpinner
4 TRzDBStateStatus=TRzDBStateStatus
4 TRzDBStatusPane=TRzDBStatusPane
4 TRzDBTrackBar=TRzDBTrackBar
4 TRzDialogButtons=TRzDialogButtons
4 TRzDirectoryListBox=TRzDirectoryListBox
4 TRzDirectoryTree=TRzDirectoryTree
4 TRzDriveComboBox=TRzDriveComboBox
4 TRzEdit=TRzEdit
4 TRzEditListBox=TRzEditListBox
4 TRzExpandEdit=TRzExpandEdit
4 TRzFieldStatus=TRzFieldStatus
4 TRzFileListBox=TRzFileListBox
4 TRzFlowPanel=TRzFlowPanel
4 TRzFontComboBox=TRzFontComboBox
4 TRzFontListBox=TRzFontListBox
4 TRzFormShape=TRzFormShape
4 TRzFormState=TRzFormState
4 TRzFrameController=TRzFrameController
4 TRzGlyphStatus=TRzGlyphStatus
4 TRzGridPanel=TRzGridPanel
4 TRzGroupBar=TRzGroupBar
4 TRzGroupBox=TRzGroupBox
4 TRzGroupController=TRzGroupController
4 TRzGroupTemplate=TRzGroupTemplate
4 TRzHotKeyEdit=TRzHotKeyEdit
4 TRzImageComboBox=TRzImageComboBox
4 TRzKeyStatus=TRzKeyStatus
4 TRzLabel=TRzLabel
4 TRzLauncher=TRzLauncher
4 TRzLEDDisplay=TRzLEDDisplay
4 TRzLine=TRzLine
4 TRzListBox=TRzListBox
4 TRzListView=TRzListView
4 TRzLookupDialog=TRzLookupDialog
4 TRzMarqueeStatus=TRzMarqueeStatus
4 TRzMaskEdit=TRzMaskEdit
4 TRzMemo=TRzMemo
4 TRzMenuButton=TRzMenuButton
4 TRzMenuController=TRzMenuController
4 TRzMenuToolbarButton=TRzMenuToolbarButton
4 TRzMeter=TRzMeter
4 TRzMRUComboBox=TRzMRUComboBox
4 TRzNumericEdit=TRzNumericEdit
4 TRzOpenDialog=TRzOpenDialog
4 TRzPageControl=TRzPageControl
4 TRzPanel=TRzPanel
4 TRzPathBar=TRzPathBar
4 TRzProgressBar=TRzProgressBar
4 TRzPropertyStore=TRzPropertyStore
4 TRzRadioButton=TRzRadioButton
4 TRzRadioGroup=TRzRadioGroup
4 TRzRankListBox=TRzRankListBox
4 TRzRapidFireButton=TRzRapidFireButton
4 TRzRegIniFile=TRzRegIniFile
4 TRzResourceStatus=TRzResourceStatus
4 TRzRichEdit=TRzRichEdit
4 TRzSaveDialog=TRzSaveDialog
4 TRzSelDirDialog=TRzSelDirDialog
4 TRzSelectFolderDialog=TRzSelectFolderDialog
4 TRzSendMessage=TRzSendMessage
4 TRzSeparator=TRzSeparator
4 TRzShapeButton=TRzShapeButton
4 TRzShellCombo=TRzShellCombo
4 TRzShellList=TRzShellList
4 TRzShellTree=TRzShellTree
4 TRzSizePanel=TRzSizePanel
4 TRzSpacer=TRzSpacer
4 TRzSpinButtons=TRzSpinButtons
4 TRzSpinEdit=TRzSpinEdit
4 TRzSpinner=TRzSpinner
4 TRzSplitter=TRzSplitter
4 TRzStatusBar=TRzStatusBar
4 TRzStatusPane=TRzStatusPane
4 TRzStringGrid=TRzStringGrid
4 TRzTabbedListBox=TRzTabbedListBox
4 TRzTabControl=TRzTabControl
4 TRzTimePicker=TRzTimePicker
4 TRzToolbar=TRzToolbar
4 TRzToolbarButton=TRzToolbarButton
4 TRzToolButton=TRzToolButton
4 TRzTrackBar=TRzTrackBar
4 TRzTrayIcon=TRzTrayIcon
4 TRzTreeView=TRzTreeView
4 TRzURLLabel=TRzURLLabel
4 TRzVersionInfo=TRzVersionInfo
4 TRzVersionInfoStatus=TRzVersionInfoStatus
2 License Agreement
3 License Agreement=License Agreement
2 Technical Support
3 Technical Support=Technical Support
