<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection
  DTDVersion="1.0"
  Id=""
  FileVersion="0.0.0.0"
  LangId=""
  Font=""
  FontSize=""
  Charset=""
  Title="Online Help"
  Copyright="">

  <AttributeDef File="RC5Help_BDS5.HxA"/>

  <TOCDef File="RC5Help_BDS5.HxT"/>

  <KeywordIndexDef File="RC5Help_BDS5_A.HxK"/>
  <KeywordIndexDef File="RC5Help_BDS5_F.HxK"/>
  <KeywordIndexDef File="RC5Help_BDS5_K.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="RC5Help_BDS5"/>

  <ToolData Name="MSVHWLogLevel" Value="3"/>
  <ToolData Name="MSVHWLogFile" Value="RC5Help_BDS5.log"/>
  <ToolData Name="MSVHWNamespace" Value="Raize.RC5Help_BDS5"/>
  <ToolData Name="FAR.NamespaceDesc" Value="Raize Components 5"/>
</HelpCollection>
