{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red60\green60\blue120;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs16 Data-Aware Components\par
\cf0\b0\f1 This form uses some of the Raize Data-Aware Components with Custom Framing options to create a dialog box that mimics the appearance of a paper form. \par
\par
A \b TRzFrameController\b0  component is used to control the framing options of all components from one location.\par
\par
The background texture is provided through the \b TRzBackground\b0  component.\par
\par
}
