
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
Raize.RC5Help_BDS4|RC5Help_BDS4.HxC|Raize Components 5

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
Raize.RC5Help_BDS4|RC5Help_BDS4|1033|RC5Help_BDS4.HxS|RC5Help_BDS4.HxI||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
borland.bds4|_DEFAULT|Raize.RC5Help_BDS4|_DEFAULT|RC5Help_BDS4.HxA

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
;Add filter example. Uncomment to use:
;Raize.RC5Help_BDS4|MyFilterName|("DocSet"="XML") OR ("DocSet"="Visual C++")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
Raize.RC5Help_BDS4

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
Raize.RC5Help_BDS4|RC5Help_BDS4|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
borland.bds4|_DEFAULT|Raize.RC5Help_BDS4|_DEFAULT|RC5Help_BDS4.HxA

[UnReg_Filter]
;<nsName>|<FilterName>
;Remove filter example. Uncomment to use:
;Raize.RC5Help_BDS4|MyFilterName

;------- Merge -m switch

[Merge_Namespace]
;<nsName>|<option>
borland.bds4

