
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
Raize.RC5Help_RS-XE|RC5Help_RS-XE.HxC|Raize Components 5

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
Raize.RC5Help_RS-XE|RC5Help_RS-XE|1033|RC5Help_RS-XE.HxS|RC5Help_RS-XE.HxI||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
embarcadero.rs_xe|_DEFAULT|Raize.RC5Help_RS-XE|_DEFAULT|RC5Help_RS-XE.HxA

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
;Add filter example. Uncomment to use:
;Raize.RC5Help_RS-XE|MyFilterName|("DocSet"="XML") OR ("DocSet"="Visual C++")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
Raize.RC5Help_RS-XE

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
Raize.RC5Help_RS-XE|RC5Help_RS-XE|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
embarcadero.rs_xe|_DEFAULT|Raize.RC5Help_RS-XE|_DEFAULT|RC5Help_RS-XE.HxA

[UnReg_Filter]
;<nsName>|<FilterName>
;Remove filter example. Uncomment to use:
;Raize.RC5Help_RS-XE|MyFilterName

;------- Merge -m switch

[Merge_Namespace]
;<nsName>|<option>
embarcadero.rs_xe

